# Projekt-ASPMVC-SarVol

./: SarVol.sln
SarVol/: Program.cs  SarVol.csproj  Startup.cs  appsettings.json
SarVol.DataAccess/: SarVol.DataAccess.csproj
SarVol.DataAccess/Data/: ApplicationDbContext.cs
SarVol.DataAccess/Migrations/: 20210626111527_mt1.Designer.cs  20210626111527_mt1.cs  ApplicationDbContextModelSnapshot.cs
SarVol.DataAccess/Repository/: AppUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  FacilityRepository.cs  ManufacturerRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RolesRepository.cs  ShoppingCartRepository.cs  TasteRepository.cs  UnitOfWork.cs  UserRolesRepository.cs
SarVol.DataAccess/Repository/IRepository/: IAppUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IFacilityRepository.cs  IManufacturerRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRolesRepository.cs  IShoppingCartRepository.cs  ITasteRepository.cs  IUnitOfWork.cs  IUserRolesRepository.cs
SarVol/Areas/Admin/Controllers/: CategoriesController.cs  CompanyController.cs  FacilityController.cs  ManufacturesController.cs  OrderController.cs  ProductController.cs  TasteController.cs  UserController.cs
SarVol/Areas/Admin/Views/: _ViewImports.cshtml
SarVol/Areas/Admin/Views/Categories/: Index.cshtml  Upsert.cshtml
SarVol/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
SarVol/Areas/Admin/Views/Facility/: Index.cshtml  Upsert.cshtml
SarVol/Areas/Admin/Views/Manufactures/: Index.cshtml  Upsert.cshtml
SarVol/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
SarVol/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
SarVol/Areas/Admin/Views/Taste/: Index.cshtml  Upsert.cshtml
SarVol/Areas/Admin/Views/User/: Index.cshtml
SarVol/Areas/Customer/Controllers/: AboutController.cs  CartController.cs  HomeController.cs
SarVol/Areas/Customer/Views/About/: Index.cshtml
SarVol/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
SarVol/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
SarVol/Areas/Identity/: IdentityHostingStartup.cs
SarVol/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SarVol/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+13 more)
SarVol/Properties/: launchSettings.json
SarVol/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SarVol/wwwroot/css/: site.css
SarVol/wwwroot/js/: Category.js  Company.js  Facility.js  Manufacturer.js  Order.js  Product.js  Taste.js  User.js
(+35 files in other folders)
